<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="c69cfe43-b3da-4556-bfd5-f2ad858e1dce" Version="1.0.0.0" Language="en-US" Publisher="UPM_IPS" />
    <DisplayName>RAARMAPMCWeberMDD</DisplayName>
    <Description>Description for UPM_IPS.RAARMAPMCWeberMDD.RAARMAPMCWeberMDD</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UPM_IPS.RAARMAPMCWeberMDD.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM_IPS.RAARMAPMCWeberMDD.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM_IPS.RAARMAPMCWeberMDD.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>