<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 30.10944183200597, 13.766116536458334" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RAARMAPMCWeberMDD" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="d00d249e-a76e-4054-81c7-5ecd89c9d284" absoluteBounds="0, 0, 9.0611111119389545, 13.766116536458334">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1dfe0bbb-5c3b-44eb-a462-2ef59f27d294" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDDHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d2abff85-4dba-4060-be57-2d9a93b7e66d" absoluteBounds="1.615, 2.0016910807291666, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fb02bbac-710a-4cfb-b220-0050a32a952f" isExpanded="false" absoluteBounds="1.6, 6.0436686197916663, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDDHasRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7384b195-d511-4e70-b724-35acd0bd133e" absoluteBounds="1.6, 6.0436686197916663, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="158cc246-13fa-4876-8761-da85b851b056" isExpanded="false" absoluteBounds="4.95, 2.9833821614583336, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/EntidadHasAtributoEnt" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fa1dc9fa-f688-41f1-b5ae-85adaa29ebbe" absoluteBounds="4.95, 2.9833821614583336, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9e38e731-10d0-4ae1-8355-6b26719f5190" isExpanded="false" absoluteBounds="4.95, 4.6096761067708325, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/EntidadHasClavePrimaria" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="96caa52b-703d-4d96-8569-d1c1c91fd1ac" absoluteBounds="4.95, 4.6096761067708325, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cc8a5b52-6b3a-49c3-af1d-e4bc404f0eb5" isExpanded="false" absoluteBounds="4.95, 7.2853597005208321, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionReferencesAtributoRel" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a444944b-fca0-4887-9f09-357d2468cf2a" absoluteBounds="4.95, 7.2853597005208321, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4a4d5918-c75d-47a5-9fdc-5c20642458b1" isExpanded="false" absoluteBounds="1.6, 11.115035807291665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDDHasAtributoRel" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c1f74d12-a55b-41f2-876d-07ef8cd0c64e" absoluteBounds="1.6, 11.115035807291665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6e2a66d7-5599-494b-b8de-594ef086e1c0" absoluteBounds="4.95, 8.9116536458333329, 1.3500000000000005, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionReferencesEntidadIzq" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="84d8057c-da6c-43a4-8315-2f4519b97a8e" absoluteBounds="4.965, 9.1716536458333326, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5787a8c4-98a5-419a-ae6b-746d58d3fd3a" absoluteBounds="4.95, 10.013344726562499, 1.3500000000000005, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionReferencesEntidadDer" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2cf1c709-d137-4442-a2b7-0651f554d92b" absoluteBounds="4.965, 10.273344726562499, 1.3200000000000007, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0f999905-8557-490c-8b73-8acb4b25d862" absoluteBounds="7.2000000000000011, 2.9833821614583336, 1.6111111119389534, 1.3262939453124991">
          <SourceRoleNodeMoniker Id="2830ad00-5023-4683-bf5c-21fc449f62c2" />
          <nestedChildShapes>
            <elementListCompartment Id="06254b3b-faf9-40bd-a246-3128d0de1d4a" absoluteBounds="7.2150000000000007, 3.3833821614583335, 1.5811111119389536, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5c93e05c-afe8-420a-8840-9df626cbb40e" absoluteBounds="7.2000000000000011, 4.6096761067708325, 1.6111111119389534, 1.1339925130208339">
          <SourceRoleNodeMoniker Id="1094fa9a-c25c-4f59-a6c1-a2600d780361" />
          <nestedChildShapes>
            <elementListCompartment Id="d9b90b97-6f10-41d1-9d2a-63aa5b0b14be" absoluteBounds="7.2150000000000007, 5.0096761067708329, 1.5811111119389536, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="12a4a537-401a-4833-98de-4080bff2c18b" absoluteBounds="7.2000000000000011, 7.2853597005208321, 1.6111111119389534, 1.3262939453125">
          <SourceRoleNodeMoniker Id="dacd303e-6d52-4ece-99b7-98463306f19f" />
          <nestedChildShapes>
            <elementListCompartment Id="58c85599-7ba5-470c-8670-ea1c1bd0d93d" absoluteBounds="7.2150000000000007, 7.6853597005208325, 1.5811111119389536, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="365fa79c-4db6-4678-b7db-f61144481787" absoluteBounds="3.85, 1.7416910807291668, 1.6111111119389534, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="9d0abe54-5537-47e6-862f-26b22f4526ca" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="33c98bbe-c1e0-4e85-bd89-7f35b87c44ce" absoluteBounds="4.09, 2.6333821614583335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4c1b25d7-b274-4453-8224-60df8d302cfe" absoluteBounds="3.865, 2.1416910807291667, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5bc27554-f3c9-4cb7-8338-7245a575bb70" absoluteBounds="3.85, 6.0436686197916663, 1.6111111119389534, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="719cef66-f32c-4ca9-a212-47ad8f06ac0b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="902ea217-c35d-4f41-9d73-f9365bd6e4d0" absoluteBounds="4.09, 6.9353597005208325, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8c22e335-7900-42df-a57c-4fdbc1910b5b" absoluteBounds="3.865, 6.4436686197916666, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cc2d3539-af98-4bfe-a49b-2bc1a8e3d4e2" isExpanded="false" absoluteBounds="3.85, 11.115035807291665, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="c2dde1df-33e2-4426-80b2-4c9516a02163" />
          <nestedChildShapes>
            <elementListCompartment Id="9d81097f-45c1-4a6f-baa2-81a87502ec56" absoluteBounds="3.85, 11.115035807291665, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e3cc3eb1-b955-4068-822f-8481ba0461c4" isExpanded="false" absoluteBounds="7.2000000000000011, 8.9116536458333329, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="c337d4ba-9306-43e6-a1be-8210ece7d454" />
          <nestedChildShapes>
            <elementListCompartment Id="b7bf72f5-fe52-4755-ba2c-e6c6cbc14164" absoluteBounds="7.2000000000000011, 8.9116536458333329, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="785ceeea-809f-4920-b2ac-29620a5f615c" isExpanded="false" absoluteBounds="7.2000000000000011, 10.013344726562499, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="2e0e8b2c-6752-4647-b003-3f1f0ef6c48c" />
          <nestedChildShapes>
            <elementListCompartment Id="32f72679-0ace-47e9-bfbc-be4824978d1b" absoluteBounds="7.2000000000000011, 10.013344726562499, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c2024014-8382-461b-9fd1-451fbe1bc616" absoluteBounds="0.5, 0.5, 1.6111111119389534, 0.94169108072916674">
          <RootNodeMoniker Id="593187cf-d274-4967-bde7-0d1cc742ae92" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="65343d58-55cf-4a22-bda4-22183bf9eb70" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="75cc3672-56c2-43ee-9d47-046cb59ff348" absoluteBounds="0.515, 0.9, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="13a3f3fb-d9cf-416e-9ade-e46876a13276" absoluteBounds="9.0611111119389545, 0, 21.048330720067014, 13.766116536458334">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="dd0d4c23-72af-440f-a2b7-79b9d9711437" absoluteBounds="9.5611111119389545, 0.5, 1.6111111119389534, 1.2010807291666668">
          <RootNodeMoniker Id="284ef4d3-3918-40a8-9ca3-58a8f813b5ac" />
          <nestedChildShapes>
            <elementListCompartment Id="5aed307c-9774-47ad-8119-394db9e3a183" absoluteBounds="9.576111111938955, 0.9, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7843e843-59b3-4cb8-a0b7-b30f3996e002" absoluteBounds="9.576111111938955, 1.1593896484375001, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="ffd55847-b19d-4ff5-bdbe-f1b98d3c9a6b" absoluteBounds="9.5611111119389545, 1.8810807291666667, 2.3945022538304328, 0.7493896484375">
          <RootNodeMoniker Id="47ec4123-d3e0-463d-87c2-c747a4262550" />
          <nestedChildShapes>
            <elementListCompartment Id="f5ff314f-e8b1-4654-b4ca-9575112b71a2" absoluteBounds="9.576111111938955, 2.2810807291666668, 2.3645022538304326, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3680099f-13cc-4690-a3d0-ca085f468edd" absoluteBounds="9.5611111119389545, 2.8104703776041666, 1.6111111119389534, 1.2010807291666663">
          <RootNodeMoniker Id="17998bae-d387-4edf-9fdd-bef8fea2e7c3" />
          <nestedChildShapes>
            <elementListCompartment Id="ff09a30d-4364-4b46-8206-5e8d58ccd844" absoluteBounds="9.576111111938955, 3.2104703776041665, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="38a19426-e7a1-4ee5-8300-28b3727a874a" absoluteBounds="9.576111111938955, 3.4698600260416668, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="24869950-c2ce-4cac-b75a-e8ad8685f50e" absoluteBounds="9.5611111119389545, 4.1915511067708326, 1.6111111119389534, 1.2010807291666668">
          <RootNodeMoniker Id="4a4e7b70-ae1d-4756-bb95-8a5060143b02" />
          <nestedChildShapes>
            <elementListCompartment Id="c530468a-b3a7-434c-8a7e-90dab181677f" absoluteBounds="9.576111111938955, 4.591551106770833, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="478eb92f-0e12-47aa-9da9-281ad2b4fe6e" absoluteBounds="9.576111111938955, 4.8509407552083328, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5c68bab6-d121-47ce-947d-14b389e70c29" absoluteBounds="9.5611111119389545, 5.5726318359374991, 1.6111111119389534, 1.3933821614583328">
          <RootNodeMoniker Id="7c1c00bb-cefc-4e19-950b-3c0c32651015" />
          <nestedChildShapes>
            <elementListCompartment Id="1dc591e2-a168-4d5d-abd7-8dddb5c31310" absoluteBounds="9.576111111938955, 5.9726318359374995, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2e00644b-1e2d-49ba-894d-4f6cea6cc44e" absoluteBounds="9.576111111938955, 6.2320214843749993, 1.5811111119389536, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="725f7aed-99e1-4de9-ba4d-57ac3e30851f" absoluteBounds="9.5611111119389545, 7.3383154296874986, 1.6111111119389534, 1.2010807291666668">
          <RootNodeMoniker Id="36c1e213-37d3-4f08-8146-c66e7dd38c97" />
          <nestedChildShapes>
            <elementListCompartment Id="7355d95b-bdac-4676-86b4-acf3dcbfcaae" absoluteBounds="9.576111111938955, 7.738315429687499, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bc04166e-8687-4add-ae6d-00dec50d48fa" absoluteBounds="9.576111111938955, 7.9977050781249988, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e647c60b-b491-4ffd-a439-d4c25ab692f1" absoluteBounds="9.5611111119389545, 8.7193961588541651, 1.6111111119389534, 1.2010807291666659">
          <RootNodeMoniker Id="fda325f6-161f-46a0-a19a-4f06d5983420" />
          <nestedChildShapes>
            <elementListCompartment Id="2a97e4e3-e60c-493b-8a0c-84fbcc38ff4d" absoluteBounds="9.576111111938955, 9.1193961588541654, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8cf27641-955b-4da3-a4d9-a53cb7058b78" absoluteBounds="9.576111111938955, 9.3787858072916652, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="c3b1d3c9-a423-446d-8f89-8b9ca124a3b0" absoluteBounds="9.5611111119389545, 10.100476888020831, 1.6111111119389534, 1.2010807291666659">
          <RootNodeMoniker Id="d0cc7137-564c-4294-b0ea-7d70013b6d82" />
          <nestedChildShapes>
            <elementListCompartment Id="d702c166-14ac-4e04-baf1-afc190372162" absoluteBounds="9.576111111938955, 10.500476888020831, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5527cbeb-32a6-4e86-933b-b833a1b06720" absoluteBounds="9.576111111938955, 10.759866536458331, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="205d2093-db52-47cf-a459-c8e9e2f9dbb9" absoluteBounds="9.5611111119389545, 11.481557617187496, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="7c99f935-dce0-4556-b040-678ee88a6b9d" />
          <nestedChildShapes>
            <elementListCompartment Id="911f2977-55bd-42c3-98dd-382b919e1ee3" absoluteBounds="9.576111111938955, 11.881557617187497, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6f5bfdbe-ec09-4aa4-900a-089cda3b9842" absoluteBounds="9.576111111938955, 12.140947265624996, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1dfe0bbb-5c3b-44eb-a462-2ef59f27d294" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="65343d58-55cf-4a22-bda4-22183bf9eb70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1dfe0bbb-5c3b-44eb-a462-2ef59f27d294" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="365fa79c-4db6-4678-b7db-f61144481787" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 2.21253662109375); (9.56111111193895 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="365fa79c-4db6-4678-b7db-f61144481787" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="dd0d4c23-72af-440f-a2b7-79b9d9711437" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.21366861979167); (0.79 : 6.21366861979167); (0.79 : 1.46169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fb02bbac-710a-4cfb-b220-0050a32a952f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="65343d58-55cf-4a22-bda4-22183bf9eb70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.21366861979167); (3.85 : 6.21366861979167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fb02bbac-710a-4cfb-b220-0050a32a952f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5bc27554-f3c9-4cb7-8338-7245a575bb70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.70338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="158cc246-13fa-4876-8761-da85b851b056" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="33c98bbe-c1e0-4e85-bd89-7f35b87c44ce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145833); (7.2 : 3.15338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="158cc246-13fa-4876-8761-da85b851b056" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0f999905-8557-490c-8b73-8acb4b25d862" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.77967610677083); (4.14 : 4.77967610677083); (4.14 : 2.73338216145833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9e38e731-10d0-4ae1-8355-6b26719f5190" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="33c98bbe-c1e0-4e85-bd89-7f35b87c44ce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.77967610677083); (7.2 : 4.77967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9e38e731-10d0-4ae1-8355-6b26719f5190" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c93e05c-afe8-420a-8840-9df626cbb40e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 5.17667236328125); (9.56111111193895 : 6.26932291666667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c93e05c-afe8-420a-8840-9df626cbb40e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5c68bab6-d121-47ce-947d-14b389e70c29" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.45535970052083); (7.2 : 7.45535970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cc8a5b52-6b3a-49c3-af1d-e4bc404f0eb5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="12a4a537-401a-4833-98de-4080bff2c18b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 11.2850358072917); (0.79 : 11.2850358072917); (0.79 : 1.49169108072917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4a4d5918-c75d-47a5-9fdc-5c20642458b1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="65343d58-55cf-4a22-bda4-22183bf9eb70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 11.2850358072917); (3.85 : 11.2850358072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4a4d5918-c75d-47a5-9fdc-5c20642458b1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cc2d3539-af98-4bfe-a49b-2bc1a8e3d4e2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 7.28535970052083); (9.56111111193895 : 5.3926318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="12a4a537-401a-4833-98de-4080bff2c18b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="24869950-c2ce-4cac-b75a-e8ad8685f50e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.53535970052083); (9.56111111193895 : 11.4815576171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cc8a5b52-6b3a-49c3-af1d-e4bc404f0eb5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="205d2093-db52-47cf-a459-c8e9e2f9dbb9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 3.49746663411458); (9.56111111193895 : 3.49746663411458)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0f999905-8557-490c-8b73-8acb4b25d862" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3680099f-13cc-4690-a3d0-ca085f468edd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.08165364583333); (7.2 : 9.08165364583333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e2a66d7-5599-494b-b8de-594ef086e1c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e3cc3eb1-b955-4068-822f-8481ba0461c4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.45535970052083); (4.14 : 7.45535970052083); (4.14 : 7.00535970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cc8a5b52-6b3a-49c3-af1d-e4bc404f0eb5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="902ea217-c35d-4f41-9d73-f9365bd6e4d0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.08165364583333); (4.14 : 9.08165364583333); (4.14 : 7.00535970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e2a66d7-5599-494b-b8de-594ef086e1c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="902ea217-c35d-4f41-9d73-f9365bd6e4d0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 6.98535970052083); (9.56111111193895 : 7.3383154296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5bc27554-f3c9-4cb7-8338-7245a575bb70" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="725f7aed-99e1-4de9-ba4d-57ac3e30851f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 10.1833447265625); (4.14 : 10.1833447265625); (4.14 : 7.03535970052083)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5787a8c4-98a5-419a-ae6b-746d58d3fd3a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="902ea217-c35d-4f41-9d73-f9365bd6e4d0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 10.1833447265625); (7.2 : 10.1833447265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5787a8c4-98a5-419a-ae6b-746d58d3fd3a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="785ceeea-809f-4920-b2ac-29620a5f615c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 9.53874918619792); (9.56111111193895 : 9.53874918619792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6e2a66d7-5599-494b-b8de-594ef086e1c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e647c60b-b491-4ffd-a439-d4c25ab692f1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.6404402669271); (9.56111111193895 : 10.6404402669271)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5787a8c4-98a5-419a-ae6b-746d58d3fd3a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="c3b1d3c9-a423-446d-8f89-8b9ca124a3b0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="593187cf-d274-4967-bde7-0d1cc742ae92">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDD" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="9d0abe54-5537-47e6-862f-26b22f4526ca">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDDHasElements/WebERMDD" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="719cef66-f32c-4ca9-a212-47ad8f06ac0b">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDDHasRelacion/WebERMDD" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2830ad00-5023-4683-bf5c-21fc449f62c2">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/EntidadHasAtributoEnt/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1094fa9a-c25c-4f59-a6c1-a2600d780361">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/EntidadHasClavePrimaria/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="dacd303e-6d52-4ece-99b7-98463306f19f">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionReferencesAtributoRel/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c2dde1df-33e2-4426-80b2-4c9516a02163" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/WebERMDDHasAtributoRel/WebERMDD" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c337d4ba-9306-43e6-a1be-8210ece7d454" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionReferencesEntidadIzq/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2e0e8b2c-6752-4647-b003-3f1f0ef6c48c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionReferencesEntidadDer/Relacion" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="284ef4d3-3918-40a8-9ca3-58a8f813b5ac">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/EntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="47ec4123-d3e0-463d-87c2-c747a4262550">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RAARMAPMCWeberMDDDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="17998bae-d387-4edf-9fdd-bef8fea2e7c3">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/AtributoEntShape" />
              </Class>
            </RootNode>
            <RootNode Id="4a4e7b70-ae1d-4756-bb95-8a5060143b02">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/AtributoRelShape" />
              </Class>
            </RootNode>
            <RootNode Id="7c1c00bb-cefc-4e19-950b-3c0c32651015">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/ClavePrimShape" />
              </Class>
            </RootNode>
            <RootNode Id="36c1e213-37d3-4f08-8146-c66e7dd38c97">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="fda325f6-161f-46a0-a19a-4f06d5983420">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelIzq" />
              </Class>
            </RootNode>
            <RootNode Id="d0cc7137-564c-4294-b0ea-7d70013b6d82">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelDer" />
              </Class>
            </RootNode>
            <RootNode Id="7c99f935-dce0-4556-b040-678ee88a6b9d">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RAARMAPMCWeberMDD/RelAtrib" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>